MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123
MINIO_BUCKET=!!!CHANGE_ME!!!
MINIO_ACCESS_KEY=!!!CHANGE_ME!!!
MINIO_SECRET_KEY=!!!CHANGE_ME!!!

DISCORD_TOKEN=!!!CHANGE_ME!!!
DISCORD_RECORD_LIMIT=1000000